/**
 * Definition for singly-linked list.
 * function ListNode(val, next) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.next = (next===undefined ? null : next)
 * }
 */
/**
 * @param {ListNode} l1
 * @param {ListNode} l2
 * @return {ListNode}
 */
var addTwoNumbers = function(l1, l2, carrier) {
  if (!(l1 || l2 || carrier)) return null
  let sum = l1? l1.val : 0
  sum += l2? l2.val : 0
  sum += carrier? carrier : 0
  let numNode = new ListNode(sum%10)
  numNode.next = addTwoNumbers(l1? l1.next: null, l2? l2.next : null, Math.floor(sum/10))
  return numNode
  }